# shopping-mall-backend

./: .gitignore  Dockerfile  Dockerfile-admin  Dockerfile-api  README.md  admin-task-definition.json  api-task-definition.json  appspec.yml  build.gradle  docker-compose.yml  settings.gradle  task-definition.json
.github/workflows/: build.yml  main.yml
admin/: build.gradle
admin/src/main/java/com/kitchen/creation/commerce/: CommerceAdminApplication.java
admin/src/main/java/com/kitchen/creation/commerce/product/contrroller/: ProductV1AdminController.java
api/: build.gradle
api/src/main/resources/: application.yml
api/src/test/: docker-compose.yml
api/src/test/java/com/kitchen/creation/commerce/: CommerceApplicationTests.java
common/: build.gradle
common/src/main/java/com/kitchen/creation/commerce/global/exception/: GlobalExceptionHandler.java
common/src/main/java/com/kitchen/creation/commerce/global/exception/order/: OrderFailureException.java  OrderNotFoundException.java
common/src/main/java/com/kitchen/creation/commerce/global/exception/product/: NotEnoughStockException.java  ProductNotFoundException.java
common/src/main/java/com/kitchen/creation/commerce/global/redis/: CustomSpringELParser.java  DistributedLockAop.java
common/src/main/java/com/kitchen/creation/commerce/global/response/: SuccessResponse.java
gradle/: libs.versions.toml
order/: build.gradle
order/src/main/java/com/kitchen/creation/commerce/order/cost/: PricingStrategy.java
order/src/main/java/com/kitchen/creation/commerce/order/domain/: Order.java  OrderLine.java
order/src/main/java/com/kitchen/creation/commerce/order/dto/: OrderLineRequestDto.java  OrderLineResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
order/src/main/java/com/kitchen/creation/commerce/order/repository/: OrderRepository.java
order/src/main/java/com/kitchen/creation/commerce/order/service/: OrderService.java
order/src/main/java/com/kitchen/creation/commerce/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedissonConfig.java
order/src/test/java/com/kitchen/creation/commerce/order/domain/: OrderLineTest.java  OrderTest.java
order/src/test/java/com/kitchen/creation/commerce/order/service/: OrderServiceTest.java
product/: build.gradle
product/src/main/java/com/kitchen/creation/commerce/product/domain/: Product.java
product/src/main/java/com/kitchen/creation/commerce/product/dto/: ProductResponseDto.java
product/src/main/java/com/kitchen/creation/commerce/product/repository/: ProductRepository.java
product/src/main/java/com/kitchen/creation/commerce/product/service/: ProductService.java
product/src/test/java/com/kitchen/creation/commerce/product/domain/: ProductTest.java
product/src/test/java/com/kitchen/creation/commerce/product/dto/: ProductResponseDtoTest.java
product/src/test/java/com/kitchen/creation/commerce/product/service/: ProductServiceTest.java
scripts/: start.sh  stop.sh
src/main/java/com/kichen/creation/commerce/: CommerceApplication.java
src/main/java/com/kichen/creation/commerce/domain/: Order.java  OrderLine.java  Product.java
src/main/java/com/kichen/creation/commerce/dto/: ProductDto.java
src/main/java/com/kichen/creation/commerce/exception/: NotEnoughStockException.java  ProductNotFoundException.java
src/main/java/com/kichen/creation/commerce/global/exception/: GlobalExceptionHandler.java
src/main/java/com/kichen/creation/commerce/repository/: ProductRepository.java
src/main/java/com/kichen/creation/commerce/service/: ProductService.java
src/main/java/com/kitchen/creation/commerce/: CommerceApplication.java  RedissonConfig.java
src/main/resources/: application.yml
src/test/java/com/kichen/creation/commerce/: CommerceApplicationTests.java
src/test/java/com/kichen/creation/commerce/domain/: OrderLineTest.java  OrderTest.java  ProductTest.java
src/test/java/com/kichen/creation/commerce/dto/: ProductDtoTest.java
src/test/java/com/kichen/creation/commerce/service/: ProductServiceTest.java
src/test/java/com/kitchen/creation/commerce/: CommerceApplicationTests.java
src/test/mysql/: Dockerfile
src/test/resources/: application.yml
(+56 files in other folders)
