plugins {
    id 'java'
}

group 'com.kichen.creation'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // redisson
    implementation libs.redisson.spring.boot
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = false
}